<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="keywords" content="HTML5, CSS3, JavaScript" />
    <meta name="description" content="UX Portfolio for Joseph Percival" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta
      name="author"
      content="Come Together Hub - Charity Organisation Website - 
  Designed & Developed - Joseph Percival. Final Handover- 20/11/2021"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Come Together</title>
    <link rel="icon" href="img/favicon.ico" type="image/jpeg" />

    <link
      rel="preload"
      href="/assets/woff-files/Poppins-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/woff-files/Poppins-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/woff-files/Poppins-600.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/woff-files/Poppins-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />

    <link rel="preload" as="style" href="/styles/stylesheet.css?v=1.1" />
    <link rel="stylesheet" href="styles/stylesheet.css?v=1" />
  </head>

  <body>
    <section class="nav-container">
      <header>
        <a class="logo" href="/index.html">
          <div class="logo-placeholder">
            <img src="/img/branding/small-logo.svg" alt="company logo" />
          </div>
          <div class="logo-container">
            <div class="logo-name">PINNACLE</div>
            <div class="logo_subtext">MOBILE MECHANICS</div>
          </div>
        </a>
        <nav>
          <div class="menu-btn">
            <svg viewBox="0 0 24 24">
              <path
                fill="#fff"
                d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
              />
            </svg>
          </div>
          <ul class="nav-list">
            <!-- Accordion item -->

            <li class="accordion-item">
              <button type="button" class="accordion-toggle">
                Services
                <span class="chevron">&#9662;</span>
              </button>
              <ul class="accordion-content">
                <li><a href="#service1">Vehicle Servicing</a></li>
                <li><a href="#service2">Brakes & Discs</a></li>
                <li><a href="#service2">Engine Diagnostics</a></li>
                <li><a href="#service3">Clutch & Gearbox</a></li>
                <li><a href="#service1">MOT Preparation</a></li>
                <li><a href="#service2">Exhaust Replacement</a></li>
                <li><a href="#service3">Vehicle Inspections</a></li>
              </ul>
            </li>

            <!-- Other nav links -->
            <li><a href="#welcome">Get a Quote</a></li>
            <li><a href="#aboutUs">Pricing</a></li>
            <li><a href="#communityCare">About Us</a></li>
            <li><a href="#events">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </section>

    <section class="hero">
      <div class="hero-content">
        <h1>
          Are you looking for a <br />
          mobile mechanic?
        </h1>
        <ul class="no-disc">
          <li>Mobile Vehicle Servicing</li>
          <li>Brake & Discs Repairs</li>
          <li>Engine Diagnostics & Fixes</li>
          <li>Clutch & Gearbox Repairs</li>
          <li>MOT Preparation & Repairs</li>
          <li>Exhaust Replacement</li>
          <li>Pre-Purchase Inspection</li>
        </ul>
        <a href="#" class="primary-button">Book Today</a>
      </div>
      <div class="hero-image"></div>
    </section>

    <!-- <section class="hero-container">
      <div class="hero-donation">
        <div class="container">
          <div class="small-header">
            <h1>Donate this winter to help the most vulnerable.</h1>
          </div>
          <div class="editorial">
            <p>
              A small donation will help the most vulnerable this winter from
              the harshest of weather. We are always looking for partnerships to
              grow our charity, it is always the perfect time to Come Together,
              so why not join our team!
            </p>
            <p>£10 will help to provide needed items to help communities.</p>
          </div>
          <div class="slider-section"></div>
          <button type="button" class="primary-button">
            <a href="#contactUs">Join Us</a>
          </button>
        </div>
      </div>
    </section> -->

    <section class="research-qoute">
      <div class="qoute-text">
        <p>
          “The true measure of any society can be found in how it treats it's
          most vulnerable members.”
        </p>
        <br /><sub class="signature">- Mahatma Gandhi</sub>
      </div>
    </section>

    <section class="editorial-card">
      <div class="card-grid_start">
        <div class="inner">
          <div id="welcome" class="editorial-title">
            <h1>Helping To Transform Lives</h1>
          </div>
          <img
            src="/img/the-og's.jpg"
            alt="the originally formed team for the charity"
          />
          <div class="editorial-desc">
            <h2>Together We Can Make A Difference</h2>
            <p>
              Come together started in 28th August 2021, as we approached
              lifting of Covid-19 government guidelines, we felt it was an ideal
              time to provide a floating support service. After spending many
              years struggling with addiction problems, homelessness and poor
              mental health. I found it difficult to access services, the
              difficulty was not down to the services it was due to my own
              issues. After finally getting the help I needed in 2012 I spent
              the best part of my own recovery studying and researching services
              and issues that I faced. As we approached covid restrictions being
              lifted it became apparent that the need for a support service was
              greater than ever! - so myself, my partner and some friends
              decided that we was going to act!
            </p>
            <p>
              We acquired 2 venues and created a voluntary organisation where
              people can come together to support the homeless, those who have
              drug and alcohol issues and those suffering from mental ill
              health. This is just the very start and we aim to reach as many
              people as possible and provide as much support as required. We aim
              to walk hand in hand with those individuals who need support and
              ensure they know they are not alone. The aim of our community
              group is to come together and strive towards happier and healthier
              Communities for all.
            </p>
            <span class="signature">- Mat</span>
          </div>
        </div>
      </div>
    </section>

    <section class="editorial-card">
      <div class="card-grid_start">
        <div class="inner">
          <div id="aboutUs" class="editorial-title">
            <h1>About Us</h1>
          </div>
          <img
            class="sm-image"
            src="/img/fundraisers.png"
            alt="charity's staff members image"
          />
          <div class="editorial-desc">
            <p>
              We're a startup voluntary organisation based in St Helens. Our
              mission is to provide a safe space for people who are looking to
              improve their lives. By providing positive community activities,
              outreach programmes and more.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="editorial-card">
      <div class="card-grid_start">
        <div class="inner">
          <div id="communityCare" class="editorial-title">
            <h1>Local Care</h1>
          </div>
          <p>
            Part of our ethos is to keep a positive outlook on life! Some say
            that charity start's at home, we do love that phrase, although we
            are not completely bound to it - we have pretty big arms here at the
            Come Together Hub and will reach out to anybody, anywhere, that
            needs our help! Everyone is welcome we can not say it enough - you
            dont have to struggle alone and we are always here to help if you
            need it.
          </p>
        </div>
        <img
          class="sm-image"
          src="/img/community-care-header-image.jpg"
          alt="care in the community header image"
        />
        <div class="editorial-desc">
          <p>
            As part of the steps to making the future better for all, our
            volunteers are committed to not just helping the vulnerable of the
            community, with handing out donation and offering advise and
            friendship, we also are incredibly proactive in trying to improve
            areas of neglect, providing the community with hands reaching out if
            they need it. This is not an easy task and we can not do it without
            your help. So please get involved by donating much needed living
            essentials such as toiletries, dry food, old blankets, clothes,
            tents or a small cash donation. It doesn't matter about the size of
            your donation because everything is needed, so lets Come Together
            and make a better future for all.
          </p>
        </div>
      </div>
    </section>

    <section class="editorial-card" id="events">
      <div class="card-grid_start">
        <div class="inner">
          <div class="editorial-title">
            <h1>Events</h1>
          </div>
          <div class="gallery">
            <div id="gallery-item_1" class="thumbnail-item">
              <a href="#light-box-item_1">
                <img
                  src="/img/christmas-party-event.svg"
                  alt="christmas hamper donation banner"
                />
                <h3 class="thumbnail__desc">Upcoming Christmas Party 2021</h3>
                <p class="thumbnail__editorial">Click for more details...</p>
              </a>
            </div>

            <div id="gallery-item_2" class="thumbnail-item">
              <a href="#light-box-item_2">
                <img
                  src="/img/christmas-hamper.svg"
                  alt="christmas hamper donation banner"
                />
                <h3 class="thumbnail__desc">
                  Christmas Fundraising Event 2021
                </h3>
                <p class="thumbnail__editorial">Click for more details...</p>
              </a>
            </div>

            <div id="gallery-item_2" class="thumbnail-item">
              <a href="#light-box-item_3">
                <img src="/img/events.svg" alt="promotional event banner" />
                <h3 class="thumbnail__desc">
                  Various Available Support Group's 2021
                </h3>
                <p class="thumbnail__editorial">Click for more details...</p>
              </a>
            </div>
          </div>
          <!-- Events images Light boxes  -->
          <div class="events-lightboxes">
            <!-- Christmas Party Light box  -->
            <div id="light-box-item_1" class="events-lightbox">
              <div class="events-lightbox__content">
                <a href="#gallery-item_1" class="close">
                  <svg class="close-icon" viewBox="2 2 2000 2000">
                    <path
                      fill="#8c3921"
                      d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                    />
                  </svg>
                </a>
                <div class="item">
                  <a href=""
                    ><img
                      src="/img/christmas-party-event.svg"
                      alt="christmas hamper donation banner"
                  /></a>
                </div>
                <h3 class="events-lightbox__title">
                  Upcoming Christmas Party 2021
                </h3>
              </div>
            </div>
            <!-- Christmas Hamper Light box  -->
            <div id="light-box-item_2" class="events-lightbox">
              <div class="events-lightbox__content">
                <a href="#gallery-item_2" class="close">
                  <svg class="close-icon" viewBox="2 2 2000 2000">
                    <path
                      fill="#8c3921"
                      d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                    />
                  </svg>
                </a>
                <div class="item">
                  <a href=""
                    ><img
                      src="/img/christmas-hamper.svg"
                      alt="christmas hamper donation banner"
                  /></a>
                </div>
                <h3 class="events-lightbox__title">
                  Christmas Hamper Fundraiser
                </h3>
              </div>
            </div>
            <!-- Better Future Light box  -->
            <div id="light-box-item_3" class="events-lightbox">
              <div class="events-lightbox__content">
                <a href="#gallery-item_3" class="close">
                  <svg class="close-icon" viewBox="2 2 2000 2000">
                    <path
                      fill="#8c3921"
                      d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
                    />
                  </svg>
                </a>
                <div class="item">
                  <a href=""
                    ><img src="/img/events.svg" alt="promotional event banner"
                  /></a>
                </div>
                <h3 class="events-lightbox__title">Support Group Events</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="editorial-card">
      <div class="card-grid_start">
        <div class="inner">
          <div id="contactUs" class="editorial-title">
            <h1>Come And Join Us</h1>
          </div>
          <img
            class="sm-image charity-vest"
            src="/img/recruitment.jpg"
            alt="charity's staff members image"
          />

          <h2>Recruitment and Partnership Opportunities</h2>
          <p class="editorial-desc_alt">
            We are a small organisation and are always recruiting for Volunteers
            as well as accepting donations too. Here is where you can message
            your interest in donating, recruitment or enquiring over anything.
            <br />
            Have you thought about joining the team or becoming a partner for a
            Charity Organisation? Getting involved with Come Together is really
            easy and there are no real requirements other than a willingness to
            help, our volunteers come from a wide range of backgrounds and have
            a wide range of assets but the truth is anyone can come along. If
            you want to get involved you can
            <span class="tertiary-link" onClick="toggleModal()"
              >contact us here</span
            >, or come along to one of our venues at either the Citadel from 9am
            every Saturday or Wonderland community centre in St. Helens,
            Merseyside from 11am every Saturday.
          </p>
        </div>
      </div>
    </section>

    <!-- **** Boiler Plate code for future implementation for partnerships section ****  -->
    <!-- <section class="editorial-card">
      <div class="card-grid_start">
        <div id="events" class="inner">
          <div class="editorial-title">
            <h2>Our partners.</h2>
          </div>
          <p>
            If this sounds like the kind of thing you would like to be involved in then please fill in the form below
            and one of the team will contact you shortly.
          </p>
  
          <div class="gallery">

            <div id="gallery-item_1" class="thumbnail-item">
              
                <img src="/img/christmas-party-event.svg" alt="christmas hamper donation banner">
                <h3 class="thumbnail__desc">Twynn Roofing</h3>
              
            </div>


            <div id="gallery-item_2" class="thumbnail-item">
              
              <img src="/img/christmas-party-event.svg" alt="christmas hamper donation banner">
              <h3 class="thumbnail__desc">Torus Housing Association</h3>
            
          </div>

          </div>

        </div>
      </div>

     </section> -->

    <section id="contact-page" class="contact-page-section">
      <div class="contact-container">
        <!-- contact form  -->
        <div class="contact-form">
          <div class="form-title">
            <h2>Contact Us</h2>
          </div>
          <div class="contact-form-container">
            <div class="left">
              <form
                action="https://formsubmit.co/matty@cometogetherhub.com"
                method="POST"
              >
                <!-- subject send to my email  -->
                <input
                  type="hidden"
                  name="_subject"
                  value="New Email From Website"
                />
                <!-- page forwards to thank you page after submission  -->
                <input
                  type="hidden"
                  name="_next"
                  value="/pages/thank-you.html"
                />
                <div class="input-area w50">
                  <label>
                    <!-- customers name section  -->
                    <input
                      type="text"
                      name="name"
                      class="first-child"
                      placeholder="First Name"
                      title="Please enter your first name here"
                      required
                    />
                  </label>
                </div>

                <div class="input-area w50">
                  <label>
                    <input
                      type="text"
                      class="second-child"
                      name="surname"
                      placeholder="Last Name"
                      title="Please enter your last name here"
                      required
                    />
                  </label>
                </div>
                <div class="input-area w50">
                  <label>
                    <!-- required email section -->
                    <input
                      type="email"
                      class="third-child"
                      name="email"
                      placeholder="Your Email"
                      title="e.g yourname@gmail.com"
                      required
                    />
                  </label>
                </div>
                <div class="input-area w100">
                  <label>
                    <!-- customer description  -->
                    <textarea
                      class="text-field"
                      name="description"
                      cols="40"
                      rows="3"
                      placeholder="Write your message here (e.g) Donating an item or about joining our team ..."
                      title="Please leave a quick message here"
                      required
                    ></textarea>
                  </label>
                </div>
                <div class="input-area w100">
                  <input class="submit-button" type="submit" value="send" />
                </div>
              </form>
            </div>
            <div class="right">
              <div class="contact-form__logo-container">
                <div class="logo-container">
                  <div class="image-container">
                    <img src="/img/contact-form-logo.svg" alt="" />
                  </div>
                  <div class="logo-title">Come Together Hub</div>
                  <div class="logo-subtitle">
                    Making a better future for everyone.
                  </div>
                  <div class="logo-subtitle">Established: 2021</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-details">
          <div class="footer-top-bar">
            <a class="logo" href="/index.html">
              <div class="logo-placeholder">
                <div class="company-logo" alt="company logo">
                  <img src="/img/brand-logo_sm.svg" alt="" />
                </div>
              </div>
              <div class="logo-container">
                <div class="logo-title">Come together hub</div>
                <div class="logo-subtitle">
                  Making a better future for everyone
                </div>
              </div>
            </a>
          </div>

          <div class="logo-container">
            <a
              class="mailto-link"
              href="/contact-form.html"
              title="Click here to send an email"
              >Matty@cometogetherhub.com</a
            >
            <a href="tel:0788007229" title="This will call my mobile device"
              >Mat: <span class="mailto-link">0788007229</span></a
            >
            <a href="tel:0788007229" title="This will call my mobile device"
              >Carl: <span class="mailto-link">0788007229</span></a
            >
          </div>
        </div>
        <!-- start of the social links in the sub footer  -->
        <div class="footer-social-icon">
          <!-- facebook link  -->
          <a
            href="https://www.facebook.com/Come-together-hub-733508050716948"
            title="Click this link to see Facebook account"
          >
            <img
              src="/img/facebook-icon.svg"
              width="40px"
              height="40px"
              alt="social media link for Facebook"
            />
          </a>

          <!-- instagram link  -->
          <a
            href="https://www.instagram.com/come_together_hub/"
            title="Click this link to see Instagram Account"
          >
            <img
              src="/img/instagram-min.svg"
              alt="social media link for Instagram"
            />
          </a>
          <a href="#" title="Click this link to see Twitter Account">
            <img src="/img/twitter.svg" alt="social media link for Twitter" />
          </a>
        </div>
        <small> &copy; Copyright 2021 Joseph M Percival </small>
      </div>
    </footer>

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
